# Android

NirbhayaApp/: local.properties
NirbhayaApp/app/: build.gradle
NirbhayaApp/app/src/main/: AndroidManifest.xml
NirbhayaApp/app/src/main/java/com/bSecure/: AlarmScheduler.java  ApplicationSettings.java  BSecureData.java  GPSActivation.java  MainSplashScreen.java  Reg.java  ShakeWakeupService.java  UserRegistration.java  WidgetActivity.java  WidgetReceiver.java  WidgetSettings.java  act_setting.java  alaram_receiver.java  audiorec.java  database.java  getlocation.java  gpsonActivity.java  nir_data.java  send_msg.java  wid_act_setting.java
NirbhayaApp/app/src/main/java/com/example/nirapp/: GPSTracker.java  MainSplashScreen.java  Reg.java  ShakeWakeupService.java  WidgetActivity.java  WidgetReceiver.java  act_setting.java  alaram_receiver.java  audiorec.java  database.java  getlocation.java  gpsonActivity.java  nir_data.java  send_msg.java  wid_act_setting.java
NirbhayaApp/app/src/main/res/layout/: fragment_yellow.xml  setting.xml
NirbhayaApp/app/src/main/res/values/: strings.xml
bSecure/: local.properties
bSecure/app/: build.gradle
bSecure/app/src/main/: AndroidManifest.xml
bSecure/app/src/main/java/com/bSecure/: AlarmScheduler.java  ApplicationSettings.java  AudioRecorder.java  BSecureData.java  Config.java  Database.java  LocationFinder.java  MainSplashScreen.java  MessageSender.java  SendMail.java  UserRegistration.java  WidgetActivity.java  WidgetReceiver.java  WidgetSettings.java
bSecure/app/src/main/res/layout/: application_settings.xml  fragment_green.xml  fragment_help.xml  fragment_red.xml  fragment_yellow.xml  listview_contacts.xml  main_splash_screen.xml  user_registration.xml  widget_layout.xml
bSecure/app/src/main/res/layout-land/: application_settings.xml
bSecure/app/src/main/res/layout-xlarge/: application_settings.xml
bSecure/app/src/main/res/values/: strings.xml
