<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/txtstghead"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Settings "
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:lineSpacingExtra="8sp"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btnsetmsg"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="match_parent"
            android:background="@drawable/images"
            android:text="Set Message"
            android:layout_width="187dp"
            android:layout_weight="0.38" />

        <Button
            android:id="@+id/btnshake"
            android:layout_height="match_parent"
            android:background="@drawable/images"
            android:text="Shake Enable"
            android:layout_width="wrap_content"
            android:layout_weight="0.29" />

    </LinearLayout>

    <Button
        android:id="@+id/btnaddcnt"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/images"
        android:text="Add Contact" />

    <ListView
        android:id="@+id/listViewContact"
        android:layout_width="match_parent"
        android:layout_height="283dp"
        android:background="@android:drawable/alert_dark_frame"
        android:layout_weight="0.82"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btnhour"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="189dp"
            android:layout_height="match_parent"
            android:background="@drawable/images"
            android:text="Set Hour" />

        <Button
            android:id="@+id/btnminute"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/images"
            android:text="Set Minute" />

    </LinearLayout>

    <Button
        android:id="@+id/btnsaveg"
        android:layout_width="match_parent"
        android:background="@drawable/images"
        android:text="Save"
        android:layout_gravity="bottom"
        android:layout_height="45dp" />


</LinearLayout>